# EShopMicroservices

./: LICENSE  README.md
.github/workflows/: cd.yml  ci.yml  docker.yml  dotnet.yml
AzureTemplates/ExportedTemplate-rg-eshopmicroservices-gwc/: parameters.json  template.json
AzureTemplates/ExportedTemplate-rg-github-self-hosted-runner/: parameters.json  template.json
eshop-microservices/: eshop-microservices.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Middleware/: CustomExceptionMiddleware.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandle.cs
src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandle.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandle.cs
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  RedisCacheRepository.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241104082935_InitialMigration.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IEntity.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Domain/Events/: FileName.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: FileName.cs
src/Services/Ordering/Ordering.Domain/Models/: OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extentions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs  FileName.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241106140245_InitialCreate.Designer.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Repositories/: OrderRepository.cs
src/Tests/Services/Basket/Basket.Api.IntegrationTests/: Basket.Api.IntegrationTests.csproj
src/Tests/Services/Basket/Basket.Api.UniTests/: Basket.Api.UniTests.csproj
src/Tests/Services/Ordering/Ordering.API.Application.Shared/: BaseIntegrationTest.cs  HelperClass.cs  IntegrationTestWebAppFactory.cs  Ordering.Shared.csproj
src/Tests/Services/Ordering/Ordering.API.IntegrationTest/: DeleteOrderTests.cs  Ordering.API.IntegrationTest.csproj
src/Tests/Services/Ordering/Ordering.Application.IntegrationTests/Orders/: DeleteOrderHandlerTests.cs
src/Tests/Services/Ordering/Ordering.Application.UnitTests/: Ordering.Application.UnitTests.csproj
src/Tests/Services/Ordering/Ordering.Application.UnitTests/Orders/: HelperMethods.cs
src/WebApps/Shopping.Web/: Shopping.Web.csproj
src/WebApps/Shopping.Web/Properties/: launchSettings.json
(+11 files in other folders)
